<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ONm-CJ-8Ey">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="RUs-vL-qOo"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ygH-S8-bRZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ONm-CJ-8Ey" secondAttribute="trailing" id="FDa-1c-PjI"/>
                            <constraint firstItem="ONm-CJ-8Ey" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HbX-1J-FgR"/>
                            <constraint firstItem="ONm-CJ-8Ey" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="gZ4-52-V9L"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ONm-CJ-8Ey" secondAttribute="bottom" id="m9z-KX-YcL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstBtn" destination="cgg-Da-Nvy" id="hkj-Yz-HiZ"/>
                        <outlet property="secondBtn" destination="BE9-Bd-oF7" id="Wbw-wC-q2j"/>
                        <outlet property="tableView" destination="ONm-CJ-8Ey" id="pUf-Q5-J7E"/>
                        <outlet property="tableViewHeaderView" destination="hb7-cD-ppw" id="0Qv-Mr-YWw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="hb7-cD-ppw">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="amt-cB-4QD">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cgg-Da-Nvy">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="128"/>
                                    <state key="normal" title="Button"/>
                                    <connections>
                                        <action selector="firstBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5m2-1d-UVy"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BE9-Bd-oF7">
                                    <rect key="frame" x="120" y="0.0" width="120" height="128"/>
                                    <state key="normal" title="Button"/>
                                    <connections>
                                        <action selector="secondBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KKq-4Y-8Ym"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="cgg-Da-Nvy" firstAttribute="width" secondItem="BE9-Bd-oF7" secondAttribute="width" id="Dhb-vy-hqf"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="amt-cB-4QD" firstAttribute="leading" secondItem="hb7-cD-ppw" secondAttribute="leading" id="Axj-oJ-P4J"/>
                        <constraint firstItem="amt-cB-4QD" firstAttribute="top" secondItem="hb7-cD-ppw" secondAttribute="top" id="Id7-Jr-GSL"/>
                        <constraint firstAttribute="trailing" secondItem="amt-cB-4QD" secondAttribute="trailing" id="qoh-7p-Lm0"/>
                        <constraint firstAttribute="bottom" secondItem="amt-cB-4QD" secondAttribute="bottom" id="wxy-37-4dT"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="151" y="135"/>
        </scene>
    </scenes>
</document>
